spring.application.name=CRMAPP-BACKEND

server.port=8080

jwt.secret=${JWT_SECRET:chave-super-secreta-para-jwt-1234567890}


# URL de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_appcrm

# Usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Atualização automática do schema (opções: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console
spring.jpa.show-sql=true

# Nível global
logging.level.root=INFO

# Logs detalhados para requisições web
logging.level.org.springframework.web=DEBUG

# Logs do Spring Cloud Gateway (rotas, filtros, etc.)
logging.level.org.springframework.cloud.gateway=DEBUG

# Logs do seu projeto (ajuste o pacote conforme seu código)
logging.level.com.seuprojeto=DEBUG
